REACT_APP_FIREBASE_API=AIzaSyCife5ZcHKkl_kH6e-xUyvqDBt_leLeuRg
REACT_APP_AUTHDOMAIN=fir-react2022.firebaseapp.com
REACT_APP_PROJECT_ID=fir-react2022
REACT_APP_STORAGEBUCKET=fir-react2022.appspot.com
REACT_APP_MESSAGINHSENDERID=655995147626
REACT_APP_APPID=1:655995147626:web:a0254bb650ea6013dc4113